hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
#hibernate.hbm2ddl.auto=update
cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
